# mcontatos

mcontatos/: build.gradle  settings.gradle
mcontatos/src/main/java/br/usjt/sisdist/mcontatos/: Contato.java  ContatoController.java  ContatoRepository.java  McontatosApplication.java
mcontatos/src/main/resources/: old_import.sql
mcontatos/src/main/resources/templates/: hello_contato_app.html  lista_contatos.html
mcontatos/src/test/java/br/usjt/sisdist/mcontatos/: McontatosApplicationTests.java
meuscontatos/meuscontatos/: build.gradle  settings.gradle
meuscontatos/meuscontatos/src/main/java/br/usjt/sisdist/meuscontatos/: Contato.java  ContatoApiController.java  ContatoRepository.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MeuscontatosApplication.java  SecurityConstants.java  WebSecurity.java
meuscontatos/meuscontatos/src/main/java/br/usjt/sisdist/meuscontatos/controller/: ContatoApiController.java  ContatoWebController.java  HelloWorldController.java  UsuarioApiController.java
meuscontatos/meuscontatos/src/main/java/br/usjt/sisdist/meuscontatos/model/: Contato.java  Usuario.java
meuscontatos/meuscontatos/src/main/java/br/usjt/sisdist/meuscontatos/repository/: ContatoRepository.java  UsuarioRepository.java
meuscontatos/meuscontatos/src/main/java/br/usjt/sisdist/meuscontatos/service/: ContatoService.java  UsuarioService.java  UsuarioServiceImpl.java
meuscontatos/meuscontatos/src/main/resources/: old_import.sql
meuscontatos/meuscontatos/src/main/resources/templates/: lista_contatos.html  meu_hello_world.html
meuscontatos/meuscontatos/src/test/java/br/usjt/sisdist/meuscontatos/: MeuscontatosApplicationTests.java
